COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/platform/
SITECORE_VERSION=10.0.0
SITECORE_ADMIN_PASSWORD=Password12345
SQL_SA_PASSWORD=Password12345
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=Password12345
SITECORE_LICENSE=
ISOLATION=default